{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "hono": "^4.12.23",
    "wrangler": "^4.95.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@cloudflare/workers-types": "^4.20231121.0"
  }
}
